VITE_SUPABASE_PROJECT_ID="ixhozpokimoyhvkgcbtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aG96cG9raW1veWh2a2djYnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTI1NzcsImV4cCI6MjA3NTQyODU3N30.lu5AZhRSag5eVVkkEu0YJ1wOI7kWujfeBZ6UStQ1G2E"
VITE_SUPABASE_URL="https://ixhozpokimoyhvkgcbtz.supabase.co"
